<!DOCTYPE html>
<html>
    <head>
        <title>
            EXPEDIENTE
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Expediente.css">
    </head>

    <body class="body">
        <div>
            <H1 class="Centrar ColorLinea">
                EXPEDIENTE
            </H1>
        </div>
        <div>
            <h3 class="Centrar">
                DATOS PERSONALES
            </h3>
        </div>
        <div>
            <H4>
                CARNET
            </H4>
            <H4 class="Sombrear">
                U20210287
            </H4>
            <H4>
                NOMBRE
            </H4>
            <H4 class="Sombrear">
                MARLON STIVEN
            </H4>
            <H4>
                APELLIDOS
            </H4>
            <H4 class="Sombrear">
                RAMOS VÁSQUEZ
            </H4>
            <H4>
                SEXO
            </H4>
            <H4 class="Sombrear">
                MASCULINO
            </H4>
            <H4>
                DUI
            </H4>
            <H4 class="Sombrear">
                063744-0
            </H4>
            <H4>
                ESTADO CIVIL
            </H4>
            <H4 class="Sombrear">
                SOLTERO
            </H4>
            <h4>
                FECHA DE NACIMIENTO
            </h4>
            <H4 class="Sombrear">
                31/07/2002
            </H4>
            <H4>
                TELEFONO
            </H4>
            <H4 class="Sombrear">
                6011 - 4812
            </H4>
        </div>
    </body>
</html>

