<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIAR SESION</title>
    <link rel="icon" type="image/png" href="img/icon.ico"/>
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="https://alumnos.univo.edu.sv/bootstrap/login/vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="https://alumnos.univo.edu.sv/bootstrap/login/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="https://alumnos.univo.edu.sv/bootstrap/login/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="https://alumnos.univo.edu.sv/bootstrap/login/vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="https://alumnos.univo.edu.sv/bootstrap/login/vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="https://alumnos.univo.edu.sv/bootstrap/login/css/util.css">
    <link rel="stylesheet" type="text/css" href="https://alumnos.univo.edu.sv/bootstrap/login/css/main.css">
    <link rel="stylesheet" href="Sesion.css">
</head>
<body style="background-color: #666666;">
    <div> <!-- INICIA ASTROUNA-->
        <div class="box-of-star1">
            <div class="star star-position1"></div>
            <div class="star star-position2"></div>
            <div class="star star-position3"></div>
            <div class="star star-position4"></div>
            <div class="star star-position5"></div>
            <div class="star star-position6"></div>
            <div class="star star-position7"></div>
        </div>
        <div class="box-of-star2">
            <div class="star star-position1"></div>
            <div class="star star-position2"></div>
            <div class="star star-position3"></div>
            <div class="star star-position4"></div>
            <div class="star star-position5"></div>
            <div class="star star-position6"></div>
            <div class="star star-position7"></div>
        </div>
        <div class="box-of-star3">
            <div class="star star-position1"></div>
            <div class="star star-position2"></div>
            <div class="star star-position3"></div>
            <div class="star star-position4"></div>
            <div class="star star-position5"></div>
            <div class="star star-position6"></div>
            <div class="star star-position7"></div>
        </div>
        <div class="box-of-star4">
            <div class="star star-position1"></div>
            <div class="star star-position2"></div>
            <div class="star star-position3"></div>
            <div class="star star-position4"></div>
            <div class="star star-position5"></div>
            <div class="star star-position6"></div>
            <div class="star star-position7"></div>
        </div>
        <div data-js="astro" class="astronaut">
            <div class="head"></div>
            <div class="arm arm-left"></div>
            <div class="arm arm-right"></div>
            <div class="body">
            <div class="panel"></div>
            </div>
            <div class="leg leg-left"></div>
            <div class="leg leg-right"></div>
            <div class="schoolbag"></div>
        </div>
    </div> <!-- FIN DE ASTROUNATA-->

    <div>
        <div>
            <span class="login100-form-title p-b-43">
                PORTAL MARLON
            </span>
        </div>
        <div>
            <span>
                Usuario:
            </span>
        </div>
        <div>
            <span>
                Contraseña:
            </span>
        </div>
        <div>
            <a>
                Olvide la contraseña
            </a>
        </div>
        <div>
            <button class="cssbuttons-io-button">
            INICIAR SESION
                <div class="icon">
                    <svg
                    height="24"
                    width="24"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                    >
                    <path d="M0 0h24v24H0z" fill="none"></path>
                    <path
                        d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
                        fill="currentColor"
                    ></path>
                    </svg>
                </div>
            </button>
        </div>
    </div>
</body>
</html>